<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Gitlab.com</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias, natus, id, provident asperiores deleniti non mollitia itaque placeat necessitatibus voluptatibus debitis repellendus nulla esse dolorum hic ea ratione cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias, natus, id, provident asperiores deleniti non mollitia itaque placeat necessitatibus voluptatibus debitis repellendus nulla esse dolorum hic ea ratione cum!</p>

    <label for="UserName">First name:</label>
    <input type="text" id="UserName" name="Username">

</body>
</html>